{
  "name": "trading-tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "db": "tsx tools/db/src/main.ts",
    "db:generate": "pnpm --filter @trading/db generate",
    "build": "pnpm -r --if-present build",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome check . && pnpm --filter @trading/dashboard fsd",
    "format": "biome format --write .",
    "import-holdings": "tsx tools/import-holdings/src/main.ts",
    "collect": "tsx tools/collect/src/main.ts",
    "db:erd": "pnpm --filter @trading/db erd",
    "detect": "tsx tools/detect/src/main.ts",
    "actions": "tsx tools/actions/src/main.ts",
    "dashboard": "pnpm --filter @trading/dashboard dev",
    "design:tokens": "pnpm --filter @trading/dashboard design:tokens",
    "screens": "pnpm --filter @trading/dashboard screens",
    "assess": "tsx tools/assess/src/main.ts",
    "schedule": "tsx tools/schedule/src/main.ts",
    "advise": "tsx tools/advise/src/main.ts",
    "watch": "tsx tools/watch/src/main.ts",
    "screen": "tsx tools/screen/src/main.ts",
    "review": "tsx tools/review/src/main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
