{
  "name": "@trading/tool-review",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trading/cli": "workspace:*",
    "@trading/db": "workspace:*",
    "@trading/domain": "workspace:*",
    "drizzle-orm": "^0.45.2"
  }
}
